# sanatoriy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanatoriy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanatoriy/: MyApplication.kt  badCode
app/src/main/java/com/example/sanatoriy/InternetConnection/Model/: Dishes.kt  ErrorMessageModel.kt  UserListModel.kt  tableNumberModel.kt
app/src/main/java/com/example/sanatoriy/InternetConnection/Model/Catalogs/: AnswerListofCatalogs.kt  CatalogData.kt
app/src/main/java/com/example/sanatoriy/InternetConnection/Model/GetUserMenu/: GetUserMenuModel.kt  UserData.kt  UserMenu.kt
app/src/main/java/com/example/sanatoriy/InternetConnection/Retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/sanatoriy/bussiness/MainActivity/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/java/com/example/sanatoriy/bussiness/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/sanatoriy/bussiness/registration/: CarouselRVAdapter.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sanatoriy/bussiness/userDetail/: UserDetailRecyclerAdapter.kt  UserMenuDetailFragment.kt
app/src/main/java/com/example/sanatoriy/data/user/: LoggedUserScope.kt  MenuSetting.kt  UserComponent.kt  UserDataRepositoriy.kt  UserManager.kt
app/src/main/java/com/example/sanatoriy/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  MenuModule.kt  StorageModule.kt  TestModule.kt
app/src/main/res/: srr
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  baseline_left.xml  baseline_right.xml  border_disable_item_of_list.xml  dejur_bludo_form.xml  double_arrow_left.xml  double_arrow_right.xml  get_menu_button_form.xml  item_of_place.xml  kids_form.xml
app/src/main/res/layout/: activity_calendar_of_menu.xml  activity_edit_menu.xml  activity_splash.xml  activity_table_of_users.xml  button.xml  fragment_calendar.xml  fragment_check_menu.xml  fragment_diet_info.xml  fragment_list_of_enter_menu.xml  fragment_list_of_places.xml  fragment_user_menu_detail.xml  item_corusel.xml  item_of_place.xml  list_item.xml  menu_item3.xml  menu_list.xml  new_menu_item.xml  register2.xml  user_menu_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_diet_info_scene.xml  fragment_diet_info_scene2.xml
app/src/test/java/com/example/sanatoriy/: ExampleUnitTest.kt
(+37 files in other folders)
